<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Edytuj pokój"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="center" />
        <Button            
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/back"
            android:id="@+id/btnBackAdd" />
        <Button
           android:text="Usuń pokój"
           android:layout_width="match_parent"
           android:layout_height="38.0dp"
           android:id="@+id/btnRemoveRoom" />
        <TextView
            android:text="Nazwa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName" />
        <TextView
            android:text="Opis"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDescription" />
        <TextView
            android:text="Oczekiwana wilgotność"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpectedHumidity" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etExpectedHumidity" />
        <TextView
            android:text="Oczekiwana temperatura"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpectedTemperature" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etExpectedTemperature" />
        <TextView
            android:text="Maksymalna temperatura"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaxTemp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMaxTemp" />
        <TextView
            android:text="Minimalna temperatura"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMinTemp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMinTemp" />
        <TextView
            android:text="Maksymalna wilgotność"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMaxHum" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMaxHum" />
        <TextView
            android:text="Minimalna wilgotność"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMinHum" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMinHum" />
        <TextView
            android:text="------- Dostępne do dodania czujniki temperatury"
            android:layout_marginTop="50px"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTemp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTemperatureSensors" />
        <Button
            android:text="Dodaj czujnik"
            android:layout_width="match_parent"
            android:layout_height="38.0dp"
            android:id="@+id/btnAddTempSensor" />
        <TextView
            android:text="Obecne czujniki temperatury"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHumNow" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerCurrentTempSensors" />
        <TextView
            android:text="------- Dostępne do dodania czujniki wilgotności"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHumNow" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerHumiditySensors" />
        <Button
            android:text="Dodaj czujnik"
            android:layout_width="match_parent"
            android:layout_height="38.0dp"
            android:id="@+id/btnAddHumSensor" />
        <TextView
            android:text="Obecne czujniki wilgotności"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTempNow" />
        <Spinner
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerCurrentHumSensors" />
        <Button
            android:text="Zapisz edycję"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEditRoom" />
    </LinearLayout>
</ScrollView>