<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:background="@drawable/add"
        android:id="@+id/btnAddRoom"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130px" />
    <Button
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="75px"
        android:layout_toRightOf="@id/btnAddRoom"
        android:layout_alignTop="@id/btnAddRoom"
        android:background="@drawable/plan"
        android:id="@+id/btnShowMap" />
    <Button
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="75px"
        android:background="@drawable/settings"
        android:layout_toRightOf="@id/btnShowMap"
        android:layout_alignTop="@id/btnAddRoom"
        android:id="@+id/btnSettings" />
    <Button
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="75px"
        android:background="@drawable/info"
        android:layout_toRightOf="@id/btnSettings"
        android:layout_alignTop="@id/btnAddRoom"
        android:id="@+id/btnInfo" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowMap"
        android:layout_marginTop="200px"
        android:id="@+id/pbStatus" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@id/btnShowMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/roomsList"
        android:layout_marginTop="10px"
        android:paddingTop="30px"
        android:textAlignment="center"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px" />
</RelativeLayout>