<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:text="Temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbTemperature"
        android:layout_marginTop="120px"
        android:checked="true" />
    <CheckBox
        android:text="Wilgotność"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbHumidity" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerSensors" />
    <Button
        android:text="Wybierz datę"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/btnSelectDate"
        android:height="5px"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Data"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate" />
    <Button
        android:text="Resetuj datę"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/btnResetDate"
        android:height="5px"
        android:layout_marginBottom="3.5dp" />
    <TextView
        android:text="Ilość wyników"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAmount" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbAmount"
        android:progress="70" />
    <Button
        android:text="Filtruj"
        android:layout_width="match_parent"
        android:layout_height="38.0dp"
        android:id="@+id/btnFilter"
        android:height="7px" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/temphumlist"
        android:layout_marginTop="10.5dp"
        android:textAlignment="center"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px" />
</LinearLayout>