<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:background="@drawable/back"
        android:layout_width="80px"
        android:layout_height="80px"
        android:id="@+id/btnBackMap" />
  <TextView
     android:text="Aplikacja powstała w ramach pracy magisterskiej 
     'System monitorowania parametrów środowiska z zastosowaniem sieci Zigbee'. 
     Autor: Wojciech Maciejewski, 
     Promotor: dr hab. inż. Wojciech Pietrowski,
     Politechnika Poznańska, czerwiec 2018"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:minLines="7"
     android:maxLines="10"
     android:id="@+id/txtInfo" />
</LinearLayout>