<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">
    <TextView
        android:id="@+id/lblRoomName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Nazwa pokoju"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left" />
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/imgWeatherIconFCL"
        android:layout_marginLeft="1dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/lblHumidity"
        android:layout_below="@+id/lblRoomName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Wilgotność"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:gravity="left" />
    <TextView
        android:id="@+id/lblTemperature"
        android:layout_below="@+id/lblHumidity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Temperatura"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/lblExpectedHumidity"
        android:layout_below="@+id/lblTemperature"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Oczekiwana wilgotność"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/lblExpectedTemperature"
        android:layout_below="@+id/lblExpectedHumidity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Oczekiwana temperatura"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>